<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nxp33280\CloudStation\work\dita\dita-product-cascading\demo-cars\document\temp\pdf\oxy_ex-1\information?><?workdir-uri file:/C:/Users/nxp33280/CloudStation/work/dita/dita-product-cascading/demo-cars/document/temp/pdf/oxy_ex-1/information/?><?path2project ..\..\?><datasheet xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="+ map/map datasheet/datasheet " ditaarch:DITAArchVersion="1.2" domains="(map datasheet datasheetDomain nxpCommonMeta-d title-tag-d subtitle-d)                                   (map datasheet-d)                          (map nxpCommonMeta-d)                          (map title-tag-d)                          (topic searchtitle-d)                          (map mapgroup-d)                          (datasheet prodnameOnlyDatasheet-c)                          a(props  permissions)                          a(props  supplier)                           " id="ds_for" rev="0.5" title="Forester range" xtrc="datasheet:1;3:57" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\forrester.ditamap">
	<keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" keys="current-item-name" xtrc="keydef:1;4:35" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\forrester.ditamap" rev="0.5"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\forrester.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\forrester.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\forrester.ditamap">Forrester range</keyword>
			</keywords></topicmeta></keydef>
	<topicref class="- map/topicref " keys="description" type="topic" xtrc="topicref:1;11:86" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\forrester.ditamap" href="topics/description/forrester.dita" rev="0.5"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Quick description</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Quick description</linktext></topicmeta></topicref>
	<keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" rev="0.5" keys="tires-name" xtrc="keydef:1;5:28" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\tire\obsidian.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\tire\obsidian.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\tire\obsidian.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;8:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\tire\obsidian.ditamap">Obsidian tires</keyword>
			</keywords></topicmeta></keydef><topicref class="- map/topicref " rev="0.5" keys="tirecharacteristics" xtrc="topicref:1;12:78" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\tire\obsidian.ditamap" href="tire/characteristics/obsidian.dita" type="p-topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword keyref="tires-name" class="- topic/keyword " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\tire\characteristics\obsidian.dita" xtrc="keyword:1;4:39">Obsidian tires</keyword> characteristics</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Obsidian tires characteristics</linktext></topicmeta></topicref><topicref class="- map/topicref " rev="0.5" keys="tire-features-benefits" xtrc="topicref:2;13:85" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\tire\obsidian.ditamap" href="tire/features-benefits/fb-obsidian.dita" type="p-topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Features and benefits</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Features and benefits</linktext></topicmeta></topicref>
	<keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" rev="0.5" keys="absorbers-name" xtrc="keydef:1;4:32" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\absorber\maelstrom.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\absorber\maelstrom.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\absorber\maelstrom.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\absorber\maelstrom.ditamap">Maelstrom absorbers</keyword>
			</keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " processing-role="resource-only" rev="0.5" keys="absorber-characteristics" xtrc="keydef:2;11:80" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\absorber\maelstrom.ditamap" href="absorber/characteristics/maelstrom.dita" type="p-topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword keyref="absorbers-name" class="- topic/keyword " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\absorber\characteristics\maelstrom.dita" xtrc="keyword:1;4:43">Maelstrom absorbers</keyword> characteristics</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maelstrom absorbers characteristics</linktext></topicmeta></keydef><topicref class="- map/topicref " rev="0.5" format="dita" keys="absorber-description" xtrc="topicref:1;12:89" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\absorber\maelstrom.ditamap" href="absorber/description/maelstrom.dita" type="p-topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword keyref="absorbers-name" class="- topic/keyword " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\absorber\description\maelstrom.dita" xtrc="keyword:1;4:44">Maelstrom absorbers</keyword> description</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maelstrom absorbers description</linktext></topicmeta></topicref><topicref class="- map/topicref " rev="0.5" xtrc="topicref:2;13:56" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\absorber\maelstrom.ditamap" href="absorber/features-benefits/fb-maelstrom.dita" type="p-topic"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Features and benefits</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Features and benefits</linktext></topicmeta></topicref>
</datasheet>