<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:opentopic-i18n="http://www.idiominc.com/opentopic/i18n" xmlns:nxp="http://www.nxp.com" xmlns:rx="http://www.renderx.com/XSL/Extensions">
   <fo:layout-master-set>
      <fo:simple-page-master margin-bottom="53.5pt" margin-left="52.9mm" margin-right="17.7mm" margin-top="19mm" master-name="cover" page-height="297mm" page-width="210mm">
         <fo:region-body margin-bottom="70pt" margin-top="34mm"/>
         <fo:region-before extent="49mm" region-name="cover_header"/>
         <fo:region-after extent="46pt" region-name="cover_footer"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-bottom="25pt" margin-left="52.9mm" margin-right="17.7mm" margin-top="20mm" master-name="common-page" page-height="297mm" page-width="210mm">
         <fo:region-body margin-bottom="17mm" margin-top="21mm"/>
         <fo:region-before extent="21mm" region-name="body_header"/>
         <fo:region-after extent="17mm" region-name="body_footer"/>
      </fo:simple-page-master>
      <fo:simple-page-master margin-bottom="25pt" margin-left="17.7mm" margin-right="17.7mm" margin-top="20mm" master-name="twocolum-page" page-height="297mm" page-width="210mm">
         <fo:region-body column-count="2" column-gap="5.5mm" margin-bottom="17mm" margin-top="21mm"/>
         <fo:region-before extent="21mm" region-name="twocol_body_header"/>
         <fo:region-after extent="17mm" region-name="twocol_body_footer"/>
      </fo:simple-page-master>
      <fo:page-sequence-master master-name="pageflow">
         <fo:repeatable-page-master-alternatives>
            <fo:conditional-page-master-reference master-reference="cover" odd-or-even="odd" page-position="first"/>
            <fo:conditional-page-master-reference master-reference="cover" odd-or-even="even" page-position="first"/>
            <fo:conditional-page-master-reference master-reference="common-page" odd-or-even="odd" page-position="rest"/>
            <fo:conditional-page-master-reference master-reference="common-page" odd-or-even="even" page-position="rest"/>
         </fo:repeatable-page-master-alternatives>
      </fo:page-sequence-master>
   </fo:layout-master-set>
   <fo:bookmark-tree/>
   <fo:page-sequence force-page-count="no-force" master-reference="pageflow">
      <fo:static-content flow-name="cover_header" font-size="9pt" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica">
         <fo:block-container absolute-position="absolute" color="#cccccc" font-size="11pt" font-weight="bold" left="50mm" line-height="15pt" reference-orientation="0" text-align="right" top="-15mm" width="100mm" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica">
            <fo:block space-before="5pt">      </fo:block>
            <fo:block space-before="5pt">     </fo:block>
            <fo:block space-before="5pt">    </fo:block>
            <fo:block space-before="5pt">   </fo:block>
            <fo:block space-before="5pt">  </fo:block>
            <fo:block space-before="5pt"> </fo:block>
         </fo:block-container>
         <fo:table margin-left="-15mm">
            <fo:table-column column-width="16mm"/>
            <fo:table-column column-width="proportional-column-width(1)"/>
            <fo:table-column column-width="proportional-column-width(1)"/>
            <fo:table-body>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block>
                        <fo:external-graphic max-width="30mm" src="url('')"/>
                     </fo:block>
                  </fo:table-cell>
                  <fo:table-cell border-left-color="#007088" border-left-style="solid" border-left-width="8pt" number-columns-spanned="2">
                     <fo:block border-after-color="#007088" border-after-style="solid" border-after-width="0.25pt" color="#007088" line-height="12mm" margin-left="18mm" padding-left="0">
                        <fo:block font-size="24pt" font-weight="bold" margin-left="-0.2mm" text-align="left"/>
                        <fo:block font-size="13pt" font-weight="bold" line-height="15pt" text-align="left"/>
                     </fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row>
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell border-left-color="#007088" border-left-style="solid" border-left-width="8pt">
                     <fo:block color="#007088" font-size="11pt" font-weight="bold" line-height="14pt" margin-left="18mm" text-align="left" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica"/>
                  </fo:table-cell>
                  <fo:table-cell>
                     <fo:block color="#007088" font-size="11pt" font-weight="bold" line-height="14pt" text-align="right" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica"> data sheet</fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:static-content flow-name="body_header" font-size="9pt" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica">
         <fo:block-container absolute-position="absolute" color="#cccccc" font-size="11pt" font-weight="bold" left="50mm" line-height="15pt" reference-orientation="0" text-align="right" top="-15mm" width="100mm" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica">
            <fo:block space-before="5pt">      </fo:block>
            <fo:block space-before="5pt">     </fo:block>
            <fo:block space-before="5pt">    </fo:block>
            <fo:block space-before="5pt">   </fo:block>
            <fo:block space-before="5pt">  </fo:block>
            <fo:block space-before="5pt"> </fo:block>
         </fo:block-container>
         <fo:block margin-left="-35.3mm">
            <fo:table table-layout="fixed" width="100%">
               <fo:table-column column-width="proportional-column-width(1)"/>
               <fo:table-column column-width="82.9mm"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.25pt">
                        <fo:block color="#007088" font-size="12pt" font-weight="bold" linefeed-treatment="ignore" margin-left="35.3mm">NXP Semiconductors</fo:block>
                     </fo:table-cell>
                     <fo:table-cell border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.25pt" display-align="after" text-align="right">
                        <fo:block color="#007088" font-size="16pt" font-weight="bold"/>
                     </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                     <fo:table-cell>
                        <fo:block/>
                     </fo:table-cell>
                     <fo:table-cell display-align="after" text-align="right">
                        <fo:block color="#007088" font-size="10pt" font-weight="bold" padding-top="5pt"/>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
      </fo:static-content>
      <fo:static-content flow-name="cover_footer"/>
      <fo:static-content flow-name="body_footer">
         <fo:table table-layout="fixed" width="100%">
            <fo:table-column column-width="40mm"/>
            <fo:table-column column-width="proportional-column-width(1)"/>
            <fo:table-column column-width="40mm"/>
            <fo:table-body>
               <fo:table-row font-size="5pt" linefeed-treatment="ignore">
                  <fo:table-cell>
                     <fo:block border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.25pt" margin-left="-35.3mm"/>
                  </fo:table-cell>
                  <fo:table-cell text-align="center">
                     <fo:block border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.25pt" margin-left="-35.3mm">All information provided in this document is subject to legal disclaimers.</fo:block>
                  </fo:table-cell>
                  <fo:table-cell text-align="right">
                     <fo:block border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.25pt" line-height-shift-adjustment="disregard-shifts"><fo:inline line-height="100%" font-family="Helvetica">©</fo:inline> NXP B.V. 2013. All rights reserved</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row color="#007088" font-size="8pt" font-weight="bold">
                  <fo:table-cell padding-top="6pt">
                     <fo:block margin-left="-35.3mm"> data sheet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding-top="6pt" text-align="center">
                     <fo:block margin-left="-35.3mm"/>
                  </fo:table-cell>
                  <fo:table-cell padding-top="6pt" text-align="right">
                     <fo:block>
                        <fo:page-number/> / <fo:page-number-citation ref-id="end-of-document"/>
                     </fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body" font-size="10pt" id="page1-1" line-height="12.5pt" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica">
         <fo:list-block border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.5pt" break-before="auto" color="#007088" font-size="14pt" font-weight="bold" keep-with-next.within-page="always" margin-bottom="5pt" margin-left="-35.3mm" margin-top="0pc" padding-bottom="4pt" padding-top="15pt" provisional-distance-between-starts="8.8mm" provisional-label-separation="1mm">
            <fo:list-item keep-together="always">
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>1.</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>
                     <fo:block id="unique_1"/>Quick description</fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:block font-size="inherit" space-after="9pt" space-before="0em" start-indent="0pt" text-indent="0em">The <fo:inline border-left-width="0pt" border-right-width="0pt">Sequoia series</fo:inline> gives you the best of the space and the digital entertainement in the wildest nature.</fo:block>
         <fo:list-block border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.5pt" break-before="auto" color="#007088" font-size="14pt" font-weight="bold" keep-with-next.within-page="always" margin-bottom="5pt" margin-left="-35.3mm" margin-top="0pc" padding-bottom="4pt" padding-top="15pt" provisional-distance-between-starts="8.8mm" provisional-label-separation="1mm">
            <fo:list-item keep-together="always">
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>2.</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>
                     <fo:block id="unique_2"/>Characteristics</fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:block>
            <fo:block xmlns:xs="http://www.w3.org/2001/XMLSchema" id="d85e49" space-after="9pt" space-before="9pt" start-indent="-35.3mm">
               <fo:table background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" id="d85e50" space-after="10pt" space-before="0pt" table-layout="fixed" width="174.7mm">
                  <fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
                  <fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
                  <fo:table-header>
                     <fo:table-row keep-together="always">
                        <fo:table-cell background-color="#E5F1F4" border-color="#007088" border-style="solid" border-width="0.4pt" color="#007088" end-indent="2pt" font-weight="bold" number-columns-spanned="1" padding="2pt" start-indent="0pt" text-align="left">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">
                                 <fo:inline border-left-width="0pt" border-right-width="0pt">Maelstrom absorbers</fo:inline> characteristics</fo:block>
                           </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                  </fo:table-header>
                  <fo:table-body>
                     <fo:table-row keep-together="always">
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="1" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">Maximum impact speed</fo:block>
                           </fo:block>
                        </fo:table-cell>
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="2" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">
                                 <fo:inline border-left-width="0pt" border-right-width="0pt">3 m/s</fo:inline>
                              </fo:block>
                           </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row keep-together="always">
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="1" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">Cushioning length</fo:block>
                           </fo:block>
                        </fo:table-cell>
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="2" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">
                                 <fo:inline border-left-width="0pt" border-right-width="0pt">12 mm</fo:inline>
                              </fo:block>
                           </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                  </fo:table-body>
               </fo:table>
            </fo:block>
         </fo:block>
         <fo:block>
            <fo:block xmlns:xs="http://www.w3.org/2001/XMLSchema" id="d85e78" space-after="9pt" space-before="9pt" start-indent="-35.3mm">
               <fo:table background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" id="d85e79" space-after="10pt" space-before="0pt" table-layout="fixed" width="174.7mm">
                  <fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
                  <fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
                  <fo:table-body>
                     <fo:table-row keep-together="always">
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="1" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">Horse power</fo:block>
                           </fo:block>
                        </fo:table-cell>
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="2" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">
                                 <fo:inline border-left-width="0pt" border-right-width="0pt">340 hp</fo:inline>
                              </fo:block>
                           </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row keep-together="always">
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="1" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">Maximum speed</fo:block>
                           </fo:block>
                        </fo:table-cell>
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="2" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">
                                 <fo:inline border-left-width="0pt" border-right-width="0pt">220 km/h</fo:inline>
                              </fo:block>
                           </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row keep-together="always">
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="1" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">Acceleration (0 to 100 km/h)</fo:block>
                           </fo:block>
                        </fo:table-cell>
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="2" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">
                                 <fo:inline border-left-width="0pt" border-right-width="0pt">6.5 s</fo:inline>
                              </fo:block>
                           </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                     <fo:table-row keep-together="always">
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="1" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">Consumption</fo:block>
                           </fo:block>
                        </fo:table-cell>
                        <fo:table-cell background-color="transparent" border-color="#007088" border-style="solid" border-width="0.4pt" column-number="2" padding="2pt" start-indent="2pt">
                           <fo:block>
                              <fo:block font-size="9pt" keep-together="auto" space-after="3pt" space-before="0em" text-indent="0em">
                                 <fo:inline border-left-width="0pt" border-right-width="0pt">6.0 l/100 km</fo:inline>
                              </fo:block>
                           </fo:block>
                        </fo:table-cell>
                     </fo:table-row>
                  </fo:table-body>
               </fo:table>
            </fo:block>
         </fo:block>
         <fo:block>
            <fo:block id="unique_2_Connect_42_tables"/>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
   <fo:page-sequence force-page-count="no-force" master-reference="twocolum-page">
      <fo:static-content flow-name="twocol_body_header" font-size="9pt" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica">
         <fo:block-container absolute-position="absolute" color="#cccccc" font-size="11pt" font-weight="bold" left="85mm" line-height="15pt" reference-orientation="0" text-align="right" top="-15mm" width="100mm" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica">
            <fo:block space-before="5pt">      </fo:block>
            <fo:block space-before="5pt">     </fo:block>
            <fo:block space-before="5pt">    </fo:block>
            <fo:block space-before="5pt">   </fo:block>
            <fo:block space-before="5pt">  </fo:block>
            <fo:block space-before="5pt"> </fo:block>
         </fo:block-container>
         <fo:block>
            <fo:table table-layout="fixed" width="100%">
               <fo:table-column column-width="proportional-column-width(1)"/>
               <fo:table-column column-width="118.2mm"/>
               <fo:table-body>
                  <fo:table-row>
                     <fo:table-cell border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.25pt">
                        <fo:block color="#007088" font-size="12pt" font-weight="bold" linefeed-treatment="ignore">NXP Semiconductors</fo:block>
                     </fo:table-cell>
                     <fo:table-cell border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.25pt" display-align="after" text-align="right">
                        <fo:block color="#007088" font-size="16pt" font-weight="bold"/>
                     </fo:table-cell>
                  </fo:table-row>
                  <fo:table-row>
                     <fo:table-cell>
                        <fo:block/>
                     </fo:table-cell>
                     <fo:table-cell display-align="after" text-align="right">
                        <fo:block color="#007088" font-size="10pt" font-weight="bold" padding-top="5pt"/>
                     </fo:table-cell>
                  </fo:table-row>
               </fo:table-body>
            </fo:table>
         </fo:block>
      </fo:static-content>
      <fo:static-content flow-name="twocol_body_footer">
         <fo:table table-layout="fixed" width="100%">
            <fo:table-column column-width="40mm"/>
            <fo:table-column column-width="proportional-column-width(1)"/>
            <fo:table-column column-width="40mm"/>
            <fo:table-body>
               <fo:table-row border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.25pt" font-size="5pt" linefeed-treatment="ignore">
                  <fo:table-cell>
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell text-align="center">
                     <fo:block>All information provided in this document is subject to legal disclaimers.</fo:block>
                  </fo:table-cell>
                  <fo:table-cell text-align="right">
                     <fo:block line-height-shift-adjustment="disregard-shifts"><fo:inline line-height="100%" font-family="Helvetica">©</fo:inline> NXP B.V. 2013. All rights reserved</fo:block>
                  </fo:table-cell>
               </fo:table-row>
               <fo:table-row color="#007088" font-size="8pt" font-weight="bold">
                  <fo:table-cell padding-top="6pt">
                     <fo:block> data sheet</fo:block>
                  </fo:table-cell>
                  <fo:table-cell padding-top="6pt" text-align="center">
                     <fo:block/>
                  </fo:table-cell>
                  <fo:table-cell padding-top="6pt" text-align="right">
                     <fo:block>
                        <fo:page-number/> / <fo:page-number-citation ref-id="end-of-document"/>
                     </fo:block>
                  </fo:table-cell>
               </fo:table-row>
            </fo:table-body>
         </fo:table>
      </fo:static-content>
      <fo:flow flow-name="xsl-region-body" font-size="10pt" id="page1-2col" line-height="12.5pt" line-height-shift-adjustment="disregard-shifts" font-family="Helvetica">
         <fo:list-block border-bottom-color="#007088" border-bottom-style="solid" border-bottom-width="0.5pt" break-before="page" color="#007088" font-size="14pt" font-weight="bold" keep-with-next.within-page="always" margin-bottom="5pt" margin-left="0em" margin-top="0pc" padding-bottom="4pt" padding-top="15pt" provisional-distance-between-starts="8.8mm" provisional-label-separation="1mm">
            <fo:list-item keep-together="always">
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>1.</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block>Contents</fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:list-block font-size="9pt" provisional-distance-between-starts="10mm">
            <fo:list-item font-weight="bold" keep-together="always" space-before="2pt">
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>1</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align-last="justify">
                     <fo:basic-link internal-destination="unique_1">Quick description <fo:leader keep-with-next.within-line="always" leader-pattern="dots"/>
                        <fo:page-number-citation ref-id="unique_1"/>
                     </fo:basic-link>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:list-block font-size="9pt" provisional-distance-between-starts="10mm">
            <fo:list-item font-weight="bold" keep-together="always" space-before="2pt">
               <fo:list-item-label end-indent="label-end()">
                  <fo:block>2</fo:block>
               </fo:list-item-label>
               <fo:list-item-body start-indent="body-start()">
                  <fo:block text-align-last="justify">
                     <fo:basic-link internal-destination="unique_2">Characteristics <fo:leader keep-with-next.within-line="always" leader-pattern="dots"/>
                        <fo:page-number-citation ref-id="unique_2"/>
                     </fo:basic-link>
                  </fo:block>
               </fo:list-item-body>
            </fo:list-item>
         </fo:list-block>
         <fo:block border-bottom="solid black 0.25pt" border-top="solid black 0.25pt" line-height="normal" margin-left="0mm" space-before="6mm">
            <fo:block font-size="7.5pt" font-weight="bold" line-height-shift-adjustment="disregard-shifts"><fo:inline line-height="100%" font-family="Helvetica">©</fo:inline> NXP B.V. 2013. All rights reserved</fo:block>
            <fo:block font-size="6pt" font-weight="normal" space-before="4pt">For more information, please visit: http://www.nxp.com </fo:block>
            <fo:block font-size="6pt" font-weight="normal">For sales office addresses, please send an email to: salesaddresses@nxp.com </fo:block>
            <fo:block font-size="6pt" font-weight="bold">Date of release: </fo:block>
         </fo:block>
         <fo:block id="end-of-document"/>
      </fo:flow>
   </fo:page-sequence>
</fo:root>