<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE p-topic PUBLIC "-//NXP//DTD P-Topic//EN" "http://nww.prod.spider.nxp.com:8510/xmetal/schemas/p-topic.dtd">
<p-topic id="ch_obsidian">
	<title><keyword keyref="tires-name"/> characteristics</title>
	<body>
		<table id="table">
			<tgroup cols="2">
				<colspec/>
				<colspec/>
				<tbody>
					<row>
						<entry>
							<p>Recommended front inflation</p>
						</entry>
						<entry>
							<p><ph id="front-inflation">36 psi</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Recommended rear inflation</p>
						</entry>
						<entry>
							<p><ph id="rear-inflation">42 psi</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Tread depth</p>
						</entry>
						<entry>
							<p><ph id="tread-depth">10 mm</ph></p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>
</p-topic>
