<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datasheet PUBLIC "-//NXP//DTD Datasheet//EN" "http://nww.qa.spider.nxp.com/xmetal/schemas/datasheet.dtd">
<datasheet title="Coyote engine" id="ds_coyote" rev="0.5">
	
	<keydef keys="engine-name">
		<topicmeta>
			<keywords>
				<keyword>Coyote engine</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<keydef keys="engine-characteristics" href="characteristics/coyote.dita"/>
	<topicref keys="engine-description" href="description/coyote.dita" format="dita"/>
	
	
</datasheet>
