<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datasheet PUBLIC "-//NXP//DTD Datasheet//EN" "http://nww.qa.spider.nxp.com/xmetal/schemas/datasheet.dtd">
<datasheet title="Obsidian tires" id="ds_obsidian" rev="0.5">
	
	<keydef keys="tire-name">
		<topicmeta>
			<keywords>
				<keyword>Obsidian tires</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<topicref keys="tire-description" href="topics/desc-obsidian.dita" format="dita"/>
	<topicref keys="tire-features-benefits" href="topics/features-benefits/fb-obsidian.dita"/>
	
</datasheet>
