<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datasheet PUBLIC "-//NXP//DTD Datasheet//EN" "http://nww.qa.spider.nxp.com/xmetal/schemas/datasheet.dtd">
<datasheet title="Concerto V33 DSP" id="ds_v33-DSP" rev="0.5">
	<keydef keys="dsp-name">
		<topicmeta>
			<keywords>
				<keyword>Concerto V33 DSP</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<topicref keys="dsp-description" href="description/concerto-v33.dita" format="dita"/>
	<topicref keys="dsp-characteristics" href=" characteristics/concerto-v33.dita" format="dita"/>
	

	
</datasheet>
