<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_v33">
	<title><keyword keyref="dsp-name"/> characteristics</title>
	<body>
		<!-- This is the characteristics module of a sub-component. By default, it is not directly pushed to the "Characteristics" section, it is first imported by its super component. -->
		<bodydiv id="import">
		<table>
			<tgroup cols="2">
				<colspec colname="1"/>
				<colspec colname="2"/>
				<tbody>
					<row>
						<entry namest="1" nameend="2"><p><keyword keyref="dsp-name"/> characteristics</p></entry>
					</row>
					<row>
						<entry>
							<p>DSP clock speed</p>
						</entry>
						<entry>
							<p><ph id="dsp-clock-speed">1 GHz</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>DSP subsystem</p>
						</entry>
						<entry>
							<p><ph id="max-speed">NovaCore SC3400</ph></p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</bodydiv>
		
	</body>
</topic>
