<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE p-topic PUBLIC "-//NXP//DTD P-Topic//EN" "http://nww.prod.spider.nxp.com:8510/xmetal/schemas/p-topic.dtd">
<p-topic id="ch_coyote">
	<title><keyword keyref="engine-name"/> characteristics</title>
	<body>
		<!-- if you want to define the rank of this module in the "Characteristics" section, replace the <bodydiv> element such as <bodydiv conkeyref="characteristics/[component-name]"/>, and comment out the <bodydiv> at the end of the topic.  -->
		<bodydiv conaction="pushbefore">
		<table>
			<tgroup cols="2">
				<colspec/>
				<colspec/>
				<tbody>
					<row>
						<entry>
							<p>Horse power</p>
						</entry>
						<entry>
							<p><ph id="horse-power">340 hp</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Maximum speed</p>
						</entry>
						<entry>
							<p><ph id="max-speed">220 km/h</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Acceleration (0 to 100 km/h)</p>
						</entry>
						<entry>
							<p><ph id="acceleration">6.5 s</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Consumption</p>
						</entry>
						<entry>
							<p><ph id="consumption">6.0 l/100 km</ph></p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</bodydiv>
		<!-- If you want to define the rank of this module in the target topic, comment out the line below  -->
		<bodydiv conaction="mark" conkeyref="characteristics/unordered"/>
	</body>
</p-topic>
