<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nxp33280\CloudStation\work\dita\dita-product-cascading\demo-cars\information\temp\pdf?><?workdir-uri file:/C:/Users/nxp33280/CloudStation/work/dita/dita-product-cascading/demo-cars/information/temp/pdf/?><?path2project?><datasheet xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="+ map/map datasheet/datasheet " ditaarch:DITAArchVersion="1.2" domains="(map datasheet datasheetDomain nxpCommonMeta-d title-tag-d subtitle-d)                                   (map datasheet-d)                          (map nxpCommonMeta-d)                          (map title-tag-d)                          (topic searchtitle-d)                          (map mapgroup-d)                          (datasheet prodnameOnlyDatasheet-c)                          a(props  permissions)                          a(props  supplier)                           " id="ds_for" rev="0.5" title="Sequoia series" xtrc="datasheet:1;3:57" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sequoia.ditamap">
	
	<keydef class="+ map/topicref mapgroup-d/keydef " keys="current-item-name" processing-role="resource-only" rev="0.5" xtrc="keydef:1;5:35" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sequoia.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sequoia.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sequoia.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;8:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sequoia.ditamap">Sequoia series</keyword>
			</keywords></topicmeta></keydef>
	
	<keydef class="+ map/topicref mapgroup-d/keydef " keys="current-item-name" platform="linux" processing-role="resource-only" rev="0.5" xtrc="keydef:1;4:35" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\forrester.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\forrester.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\forrester.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\forrester.ditamap">Forrester range</keyword>
			</keywords></topicmeta></keydef><topicref class="- map/topicref " href="topics/description/forrester.dita" keys="description" platform="linux" rev="0.5" type="topic" xtrc="topicref:1;11:86" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\forrester.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Quick description</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Quick description</linktext></topicmeta></topicref><keydef class="+ map/topicref mapgroup-d/keydef " keys="tires-name" platform="linux" processing-role="resource-only" rev="0.5" xtrc="keydef:1;5:28" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\tire\obsidian.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\tire\obsidian.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\tire\obsidian.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;8:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\tire\obsidian.ditamap">Obsidian tires</keyword>
			</keywords></topicmeta></keydef><topicref class="- map/topicref " href="tire/characteristics/obsidian.dita" keys="tirecharacteristics" platform="linux" rev="0.5" type="p-topic" xtrc="topicref:1;12:78" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\tire\obsidian.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword class="- topic/keyword " keyref="tires-name" xtrc="keyword:1;4:39" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\tire\characteristics\obsidian.dita">Obsidian tires</keyword> characteristics</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Obsidian tires characteristics</linktext></topicmeta></topicref><topicref class="- map/topicref " href="tire/features-benefits/fb-obsidian.dita" keys="tire-features-benefits" platform="linux" rev="0.5" type="p-topic" xtrc="topicref:2;13:85" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\tire\obsidian.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Features and benefits</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Features and benefits</linktext></topicmeta></topicref><keydef class="+ map/topicref mapgroup-d/keydef " keys="absorbers-name" platform="linux" processing-role="resource-only" rev="0.5" xtrc="keydef:1;4:32" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\absorber\maelstrom.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\absorber\maelstrom.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\absorber\maelstrom.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\absorber\maelstrom.ditamap">Maelstrom absorbers</keyword>
			</keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " href="absorber/characteristics/maelstrom.dita" keys="absorber-characteristics" platform="linux" processing-role="resource-only" rev="0.5" type="p-topic" xtrc="keydef:2;11:80" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\absorber\maelstrom.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword class="- topic/keyword " keyref="absorbers-name" xtrc="keyword:1;4:43" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\absorber\characteristics\maelstrom.dita">Maelstrom absorbers</keyword> characteristics</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maelstrom absorbers characteristics</linktext></topicmeta></keydef><topicref class="- map/topicref " format="dita" href="absorber/description/maelstrom.dita" keys="absorber-description" platform="linux" rev="0.5" type="p-topic" xtrc="topicref:1;12:89" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\absorber\maelstrom.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword class="- topic/keyword " keyref="absorbers-name" xtrc="keyword:1;4:44" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\absorber\description\maelstrom.dita">Maelstrom absorbers</keyword> description</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maelstrom absorbers description</linktext></topicmeta></topicref><topicref class="- map/topicref " href="absorber/features-benefits/fb-maelstrom.dita" platform="linux" rev="0.5" type="p-topic" xtrc="topicref:2;13:56" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\absorber\maelstrom.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Features and benefits</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Features and benefits</linktext></topicmeta></topicref>
	<topicref class="- map/topicref " href="topics/description/sequoia.dita" keys="description" rev="0.5" type="p-topic" xtrc="topicref:1;14:71" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sequoia.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Quick description</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Quick description</linktext></topicmeta></topicref>
	
	<keydef class="+ map/topicref mapgroup-d/keydef " keys="sound-system-name" processing-role="resource-only" rev="0.5" xtrc="keydef:1;4:35" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\scala.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\scala.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\scala.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\scala.ditamap">Scala sound system</keyword>
			</keywords></topicmeta></keydef><topicref class="- map/topicref " format="dita" href="sound-system/description/scala.dita" keys="sound-system-description" rev="0.5" type="p-topic" xtrc="topicref:1;11:89" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\scala.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword class="- topic/keyword " keyref="sound-system-name" xtrc="keyword:1;4:47" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\description\scala.dita">Scala sound system</keyword> description</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Scala sound system description</linktext></topicmeta></topicref><keydef class="+ map/topicref mapgroup-d/keydef " keys="dsp-name" processing-role="resource-only" rev="0.5" xtrc="keydef:1;4:26" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\dsp\concerto-v33.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\dsp\concerto-v33.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\dsp\concerto-v33.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\dsp\concerto-v33.ditamap">Concerto V33 DSP</keyword>
			</keywords></topicmeta></keydef><topicref class="- map/topicref " format="dita" href="sound-system/dsp/description/concerto-v33.dita" keys="dsp-description" rev="0.5" type="p-topic" xtrc="topicref:1;11:87" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\dsp\concerto-v33.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword class="- topic/keyword " keyref="dsp-name" xtrc="keyword:1;4:37" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\dsp\description\concerto-v33.dita">Concerto V33 DSP</keyword> description</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Concerto V33 DSP description</linktext></topicmeta></topicref><topicref class="- map/topicref " format="dita" href="sound-system/dsp/characteristics/concerto-v33.dita" keys="dsp-characteristics" rev="0.5" type="p-topic" xtrc="topicref:2;12:96" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\dsp\concerto-v33.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword class="- topic/keyword " keyref="dsp-name" xtrc="keyword:1;4:37" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\dsp\characteristics\concerto-v33.dita">Concerto V33 DSP</keyword> characteristics</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Concerto V33 DSP characteristics</linktext></topicmeta></topicref><keydef class="+ map/topicref mapgroup-d/keydef " keys="speakers-name" processing-role="resource-only" rev="0.5" xtrc="keydef:1;4:31" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\presto-s5.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\presto-s5.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;6:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\presto-s5.ditamap">
				<keyword class="- topic/keyword " xtrc="keyword:1;7:14" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\presto-s5.ditamap">Presto S5 speakers</keyword>
			</keywords></topicmeta></keydef><topicref class="- map/topicref " format="dita" href="sound-system/speaker/characteristics/presto-s5.dita" keys="speakers-characteristics" rev="0.5" type="p-topic" xtrc="topicref:1;11:97" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\presto-s5.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle "><keyword class="- topic/keyword " keyref="speakers-name" xtrc="keyword:1;4:42" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita">Presto S5 speakers</keyword> characteristics</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Presto S5 speakers characteristics</linktext></topicmeta></topicref><topicref class="- map/topicref " format="dita" href="sound-system/speaker/features-benefits/presto-s5.dita" rev="0.5" type="p-topic" xtrc="topicref:2;12:68" xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\presto-s5.ditamap"><topicmeta class="- map/topicmeta "><navtitle class="- topic/navtitle ">Features and benefits</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Features and benefits</linktext></topicmeta></topicref>
	
</datasheet>