<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE p-topic PUBLIC "-//NXP//DTD P-Topic//EN" "http://nww.prod.spider.nxp.com:8510/xmetal/schemas/p-topic.dtd">
<p-topic id="ch_obsidian">
	<title><keyword keyref="tires-name"/> characteristics</title>
	<body>
		<!-- if you want to define the rank of this module in the "Characteristics" section, replace the <bodydiv> element such as <bodydiv conkeyref="characteristics/[component-name]"/>, and comment out the <bodydiv> at the end of the topic.  -->
		<bodydiv conaction="pushbefore">
		<table>
			<tgroup cols="2">
				<colspec colname="1"/>
				<colspec colname="2"/>
				<tbody>
					<row>
						<entry>
							<p>
								<keyword keyref="tires-name"/>
							</p>
						</entry>
						<entry>
							<p>Recommended front inflation</p>
						</entry>
						<entry>
							<p><ph id="front-inflation">36 psi</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Recommended rear inflation</p>
						</entry>
						<entry>
							<p><ph id="rear-inflation">42 psi</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Tread depth</p>
						</entry>
						<entry>
							<p><ph id="tread-depth">10 mm</ph></p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</bodydiv>
		<bodydiv conkeyref="characteristics/unordered" conaction="mark"/>
	</body>
</p-topic>
