<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nxp33280\CloudStation\work\dita\dita-product-cascading\demo-cars\information\temp\pdf\sound-system\speaker\characteristics?><?workdir-uri file:/C:/Users/nxp33280/CloudStation/work/dita/dita-product-cascading/demo-cars/information/temp/pdf/sound-system/speaker/characteristics/?><?path2project ..\..\..\?><p-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="ch_v33" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                            (topic p-topic)                            (map nxpCommonMeta-d)                            (datasheet prodnameOnlyDatasheet-c)                            (p-topic noBlockinLiPTopic-c)                            (topic ut-d)   " class="- topic/topic p-topic/p-topic " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="p-topic:1;3:22">
	<title class="- topic/title " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="title:1;4:9"><keyword keyref="speakers-name" class="- topic/keyword " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="keyword:1;4:42">Presto S5 speakers</keyword> characteristics</title>
	<body class="- topic/body " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="body:1;5:8">
		<table id="table" class="- topic/table " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="table:1;6:21">
			<tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="tgroup:1;7:21">
				<colspec colname="col1" class="- topic/colspec " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="colspec:1;8:15"/>
				<colspec colname="col2" class="- topic/colspec " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="colspec:2;9:15"/>
				<tbody class="- topic/tbody " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="tbody:1;10:12">
					<row class="- topic/row " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="row:1;11:11">
						<entry colname="col1" namest="col1" nameend="col1" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="entry:1;12:37"><p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="p:1;12:40"><keyword keyref="speakers-name" class="- topic/keyword " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="keyword:2;12:73">Presto S5 speakers</keyword> characteristics</p></entry>
					</row>
					<row class="- topic/row " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="row:2;14:11">
						<entry colname="col1" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="entry:2;15:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="p:2;16:11">Maximum speaker power</p>
						</entry>
						<entry colname="col2" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="entry:3;18:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="p:3;19:11"><ph id="speaker-max-power" class="- topic/ph " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="ph:1;19:38">90 W</ph></p>
						</entry>
					</row>
					<row class="- topic/row " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="row:3;22:11">
						<entry colname="col1" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="entry:4;23:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="p:4;24:11">Impedance</p>
						</entry>
						<entry colname="col2" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="entry:5;26:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="p:5;27:11"><ph id="speaker-impedence" class="- topic/ph " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379688690275\t1\t2\t3\t4\t5\sound-system\speaker\characteristics\presto-s5.dita" xtrc="ph:2;27:38">6 ohms</ph></p>
						</entry>
					</row>
				</tbody>
			</tgroup>
			
		</table>
	</body>
</p-topic>