<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE p-topic PUBLIC "-//NXP//DTD P-Topic//EN" "http://nww.prod.spider.nxp.com:8510/xmetal/schemas/p-topic.dtd">
<p-topic id="ch_v33">
	<title><keyword keyref="absorbers-name"/> characteristics</title>
	<body>
		<table id="table">
			<tgroup cols="2">
				<colspec/>
				<colspec/>
				<thead>
						<row>
							<entry namest="1" nameend="2"><p><keyword keyref="absorbers-name"/> characteristics</p></entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>
							<p>Maximum impact speed</p>
						</entry>
						<entry>
							<p><ph id="absorber-max-impact-speed">3 m/s</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Cushioning length</p>
						</entry>
						<entry>
							<p><ph id="absorber-cushioning-length">12 mm</ph></p>
						</entry>
					</row>
				</tbody>
			</tgroup>
			
		</table>
	</body>
</p-topic>
