<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datasheet PUBLIC "-//NXP//DTD Datasheet//EN" "http://nww.qa.spider.nxp.com/xmetal/schemas/datasheet.dtd">
<datasheet title="Forester range" id="ds_for" rev="0.5">
	<keydef keys="current-item-name">
		<topicmeta>
			<keywords>
				<keyword>Forrester range</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<topicref href="topics/description/forrester.dita" keys="description" type="topic"/>
	<mapref href="tires/obsidian.ditamap"/>
	<mapref href="absorbers/maelstrom.ditamap"/>
</datasheet>