<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE p-topic PUBLIC "-//NXP//DTD P-Topic//EN" "http://nww.prod.spider.nxp.com:8510/xmetal/schemas/p-topic.dtd">
<p-topic id="ch_rhino">
	<title><keyword keyref="engine-name"/> characteristics</title>
	<body>
		<table>
			<tgroup cols="2">
				<colspec/>
				<colspec/>
				<tbody>
					<row>
						<entry>
							<p>Horse power</p>
						</entry>
						<entry>
							<p><ph id="horse-power">510 hp</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Maximum speed</p>
						</entry>
						<entry>
							<p><ph id="max-speed">250 km/h</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Acceleration (0 to 100 km/h)</p>
						</entry>
						<entry>
							<p><ph id="acceleration">5.1 s</ph></p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Consumption</p>
						</entry>
						<entry>
							<p><ph id="consumption">8.4 l/100 km</ph></p>
						</entry>
					</row>
				</tbody>
			</tgroup>
			
		</table>
	</body>
</p-topic>
