<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datasheet PUBLIC "-//NXP//DTD Datasheet//EN" "http://nww.qa.spider.nxp.com/xmetal/schemas/datasheet.dtd">
<datasheet title="Maelstrom absorber" id="ds_maelstrom" rev="0.5">
	<keydef keys="absorbers-name">
		<topicmeta>
			<keywords>
				<keyword>Maelstrom absorbers</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<keydef keys="absorber-characteristics" href="characteristics/maelstrom.dita"></keydef>
	<topicref keys="absorber-description" href="description/maelstrom.dita" format="dita"/>
	<topicref href="features-benefits/fb-maelstrom.dita"/>

	
</datasheet>
