<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datasheet PUBLIC "-//NXP//DTD Datasheet//EN" "http://nww.qa.spider.nxp.com/xmetal/schemas/datasheet.dtd">
<datasheet title="Obsidian tires" id="ds_obsidian" rev="0.5">
	
	<keydef keys="tires-name">
		<topicmeta>
			<keywords>
				<keyword>Obsidian tires</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<topicref keys="tires-characteristics" href="characteristics/obsidian.dita"/>
	<topicref keys="tires-features-benefits" href="features-benefits/fb-obsidian.dita"/>
</datasheet>
