<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\nxp33280\CloudStation\work\dita\dita-product-cascading\demo-cars\document\temp\pdf\oxy_ex-1\information\engine\characteristics?><?workdir-uri file:/C:/Users/nxp33280/CloudStation/work/dita/dita-product-cascading/demo-cars/document/temp/pdf/oxy_ex-1/information/engine/characteristics/?><?path2project ..\..\..\..\?><p-topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="ch_coyote" ditaarch:DITAArchVersion="1.2" domains="(topic hi-d)                            (topic p-topic)                            (map nxpCommonMeta-d)                            (datasheet prodnameOnlyDatasheet-c)                            (p-topic noBlockinLiPTopic-c)                            (topic ut-d)   " class="- topic/topic p-topic/p-topic " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="p-topic:1;3:25">
	<title class="- topic/title " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="title:1;4:9"><keyword keyref="engine-name" class="- topic/keyword " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="keyword:1;4:40">Coyote engine</keyword> characteristics</title>
	<body class="- topic/body " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="body:1;5:8">
		<bodydiv class="- topic/bodydiv " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="bodydiv:1;6:36">
		<table class="- topic/table " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="table:1;7:10">
			<tgroup cols="2" class="- topic/tgroup " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="tgroup:1;8:21">
				<colspec colname="col1" class="- topic/colspec " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="colspec:1;9:15"/>
				<colspec colname="col2" class="- topic/colspec " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="colspec:2;10:15"/>
				<tbody class="- topic/tbody " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="tbody:1;11:12">
					<row class="- topic/row " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="row:1;12:11">
						<entry colname="col1" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="entry:1;13:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="p:1;14:11">Horse power</p>
						</entry>
						<entry colname="col2" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="entry:2;16:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="p:2;17:11"><ph id="horse-power" class="- topic/ph " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="ph:1;17:32">340 hp</ph></p>
						</entry>
					</row>
					<row class="- topic/row " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="row:2;20:11">
						<entry colname="col1" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="entry:3;21:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="p:3;22:11">Maximum speed</p>
						</entry>
						<entry colname="col2" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="entry:4;24:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="p:4;25:11"><ph id="max-speed" class="- topic/ph " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="ph:2;25:30">220 km/h</ph></p>
						</entry>
					</row>
					<row class="- topic/row " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="row:3;28:11">
						<entry colname="col1" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="entry:5;29:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="p:5;30:11">Acceleration (0 to 100 km/h)</p>
						</entry>
						<entry colname="col2" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="entry:6;32:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="p:6;33:11"><ph id="acceleration" class="- topic/ph " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="ph:3;33:33">6.5 s</ph></p>
						</entry>
					</row>
					<row class="- topic/row " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="row:4;36:11">
						<entry colname="col1" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="entry:7;37:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="p:7;38:11">Consumption</p>
						</entry>
						<entry colname="col2" class="- topic/entry " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="entry:8;40:14">
							<p class="- topic/p " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="p:8;41:11"><ph id="consumption" class="- topic/ph " xtrf="C:\Users\nxp33280\AppData\Local\Temp\OxygenXMLTemp\ditaTemporaryOutputDir-1379695108732\t1\t2\t3\t4\t5\oxy_ex-1\information\engine\characteristics\coyote.dita" xtrc="ph:4;41:32">6.0 l/100 km</ph></p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</bodydiv>
		
	</body>
</p-topic>