<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE p-topic PUBLIC "-//NXP//DTD P-Topic//EN" "http://nww.prod.spider.nxp.com:8510/xmetal/schemas/p-topic.dtd">
<p-topic id="desc_coyote">
	<title><keyword keyref="engine-name"/> description</title>
	<body>
	<p>The <keyword keyref="engine-name"/> combines performance and low consumption. With <ph
				conkeyref="engine-characteristics/consumption"/> and a low noise level, your trip through the woods leaves Mother Nature at
			rest.</p>
	</body>
</p-topic>
