<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datasheet PUBLIC "-//NXP//DTD Datasheet//EN" "http://nww.qa.spider.nxp.com/xmetal/schemas/datasheet.dtd">
<datasheet title="Rhino engine" id="ds_rhino" rev="0.5">
	
	<keydef keys="engine-name">
		<topicmeta>
			<keywords>
				<keyword>Rhino engine</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	<keydef keys="engine-char" href="characteristics/rhino.dita"></keydef>
	<topicref keys="engine-description" href="topics/desc-rhino.dita" format="dita"/>
	
	
</datasheet>
