<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE datasheet PUBLIC "-//NXP//DTD Datasheet//EN" "http://nww.qa.spider.nxp.com/xmetal/schemas/datasheet.dtd">
<datasheet title="Sequoia series" id="ds_for" rev="0.5">
	
	<keydef keys="current-item series-name">
		<topicmeta>
			<keywords>
				<keyword>Sequoia series</keyword>
			</keywords>
		</topicmeta>
	</keydef>
	
	<mapref href="forrester.ditamap"/>
	<keydef keys="description" href="topics/desc-sequoia.dita" format="dita"/>
	<keydef keys=""></keydef>
	
	<mapref href="scala.ditamap"/>
	<mapref href="broadway.ditamap"/>
	
</datasheet>
